
-------------------------------------------------------------------
Проекты которые я сам буду придумывать:


1)сделать парсер с импортом через ui на js typescript

2)форма для email

3)фильтр
	
4)сервис собеседований react boilerplate nodejs express mongo итд
        так же делать различные просты програмки для развития и тд

5)Калькулятор подсчета на react typescript


6)Слайдер на jquery


---------------------------------------------------------------

Проекты по курсам :

fullstack проект mern и деплой




