{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Calibri;}{\f6\fnil\fprq2\fcharset204 Mangal;}{\f7\fnil\fprq2\fcharset204 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset204 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16\dbch\af7\loch\f5\fs22\b0 ListLabel 1;}
{\*\cs17\snext17\dbch\af7 ListLabel 2;}
{\*\cs18\snext18\dbch\af7 ListLabel 3;}
{\*\cs19\snext19\dbch\af7 ListLabel 4;}
{\*\cs20\snext20\dbch\af7 ListLabel 5;}
{\*\cs21\snext21\dbch\af7 ListLabel 6;}
{\*\cs22\snext22\dbch\af7 ListLabel 7;}
{\*\cs23\snext23\dbch\af7 ListLabel 8;}
{\*\cs24\snext24\dbch\af7 ListLabel 9;}
{\s25\sbasedon0\snext26\dbch\af6\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1049\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s26\sbasedon0\snext26\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s27\sbasedon26\snext27\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s28\sbasedon0\snext28\dbch\af6\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s29\sbasedon0\snext29\dbch\af6\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fs22\b0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li4320}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.4.7.2$Windows_X86_64 LibreOffice_project/639b8ac485750d5696d7590a72ef1b496725cfb5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo7\dy6\hr1\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\loch\f5\loch
\tab \tab \tab \tab  }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\loch\f5\loch
\tab             }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\b\loch\f5\loch
\u1056\'d0\u1045\'c5\u1047\'c7\u1070\'de\u1052\'cc\u1045\'c5}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\b\loch\f5\loch
\u1055\'cf\u1045\'c5\u1056\'d0\u1057\'d1\u1054\'ce\u1053\'cd\u1040\'c0\u1051\'cb\u1068\'dc\u1053\'cd\u1067\'db\u1045\'c5 \u1044\'c4\u1040\'c0\u1053\'cd\u1053\'cd\u1067\'db\u1045\'c5 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1060\'d4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1103\'ff}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1080\'e8\u1084\'ec\u1103\'ff}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
: }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b\loch\f5\loch
 \u1041\'c1\u1072\'e0\u1103\'ff\u1093\'f5\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1074\'e2 \u1056\'d0\u1091\'f3\u1089\'f1\u1083\'eb\u1072\'e0\u1085\'ed \u1053\'cd\u1091\'f3\u1088\'f0\u1083\'eb\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1080\'e8\u1095\'f7}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1055\'cf\u1086\'ee\u1083\'eb}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
:  }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1052\'cc\u1091\'f3\u1078\'e6\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1053\'cd\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
:  }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1052\'cc\u1077\'e5\u1090\'f2\u1080\'e8\u1089\'f1}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
:  }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
18.09.1999}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1040\'c0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
:}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
 }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1040\'c0\u1083\'eb\u1084\'ec\u1072\'e0\u1090\'f2\u1099\'fb}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
5 \u1084\'ec-\u1085\'ed}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
, 050010, }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1050\'ca\u1072\'e0\u1079\'e7\u1072\'e0\u1093\'f5\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1058\'d2\u1077\'e5\u1083\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed \u1084\'ec\u1086\'ee\u1073\'e1\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9: (+7 705) 228 5939}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1069\'dd\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1095\'f7\u1090\'f2\u1072\'e0}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
: }{\rtlch\dbch\af9\ai0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
bayahmetov-ruslan@mail.ru}{\rtlch\dbch\af9\ai0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b\loch\f5\loch
\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8 \u1082\'ea\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1042\'c2\u1099\'fb\u1089\'f1\u1096\'f8\u1080\'e8\u1081\'e9 \u1052\'cc\u1077\'e5\u1076\'e4\u1080\'e8\u1082\'ea\u1086\'ee-\u1057\'d1\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1086\'ee\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1050\'ca\u1086\'ee\u1083\'eb\u1083\'eb\u1077\'e5\u1076\'e4\u1078\'e6 \u1055\'cf\u1088\'f0\u1086\'ee\u1092\'f4\u1077\'e5\u1089\'f1\u1089\'f1\u1086\'ee\u1088\'f0\u1072\'e0 \u1056\'d0\u1091\'f3\u1079\'e7\u1091\'f3\u1076\'e4\u1076\'e4\u1080\'e8\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0 - }{\rtlch\dbch\af9\ai\ab\hich\af5 \ltrch\fs22\i\b\loch\f5\loch
\u1057\'d1\u1088\'f0\u1077\'e5\u1076\'e4\u1085\'ed\u1077\'e5-\u1057\'d1\u1087\'ef\u1077\'e5\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1059\'d3\u1095\'f7\u1077\'e5\u1073\'e1\u1085\'ed\u1086\'ee\u1077\'e5 \u1047\'c7\u1072\'e0\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b\loch\f5\loch
 - }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
09}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
.2015 - 06.2019}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\li737\ri0\lin737\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1048\'c8\u1079\'e7\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1084\'ec\u1077\'e5\u1090\'f2\u1099\'fb}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
: }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1048\'c8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1082\'ea\u1072\'e0}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1040\'c0\u1085\'ed\u1075\'e3\u1083\'eb\u1080\'e8\u1081\'e9\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1052\'cc\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1082\'ea\u1072\'e0}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1060\'d4\u1080\'e8\u1083\'eb\u1086\'ee\u1089\'f1\u1086\'ee\u1092\'f4\u1080\'e8\u1103\'ff}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1055\'cf\u1089\'f1\u1080\'e8\u1093\'f5\u1086\'ee\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1103\'ff}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1092\'f4\u1092\'f4\u1077\'e5\u1089\'f1\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1082\'ea\u1072\'e0}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1054\'ce\u1073\'e1\u1097\'f9\u1077\'e5\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff  \u1043\'c3\u1080\'e8\u1084\'ec\u1085\'ed\u1072\'e0\u1079\'e7\u1080\'e8\u1103\'ff \u8470\'b9 27 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\tx395\li340\ri0\lin340\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b\loch\f5\loch
\u1054\'ce\u1087\'ef\u1099\'fb\u1090\'f2 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li680\ri0\lin680\rin0\fi0\sl276\slmult1\ql\li680\ri0\lin680\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b\loch\f5\loch
\u1060\'d4\u1088\'f0\u1080\'e8\u1083\'eb\u1072\'e0\u1085\'ed\u1089\'f1\u1077\'e5\u1088\'f0  }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1076\'e4\u1072\'e0\u1090\'f2\u1072\'e0 12.}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
2021 \u8211\'96 }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1087\'ef\u1086\'ee \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1097\'f9\u1077\'e5\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1042\'c2 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
:  }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1057\'d1ss}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 Html}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
Bootstrap}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
Gulp}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
Webpack}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1055\'cf\u1088\'f0\u1077\'e5\u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1\u1086\'ee\u1088\'f0 scss \u1080\'e8 \u1096\'f8\u1072\'e0\u1073\'e1\u1083\'eb\u1086\'ee\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb \u1087\'ef\u1086\'ee \u1090\'f2\u1080\'e8\u1087\'ef\u1091\'f3 twig pug}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1040\'c0\u1076\'e4\u1072\'e0\u1087\'ef\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1090\'f2\u1082\'ea\u1072\'e0}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1050\'ca\u1088\'f0\u1086\'ee\u1089\'f1\u1089\'f1\u1073\'e1\u1088\'f0\u1072\'e0\u1091\'f3\u1079\'e7\u1077\'e5\u1088\'f0\u1085\'ed\u1072\'e0\u1103\'ff \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1090\'f2\u1082\'ea\u1072\'e0}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1060\'d4\u1086\'ee\u1090\'f2\u1086\'ee\u1096\'f8\u1086\'ee\u1087\'ef, \u1080\'e8\u1083\'eb\u1083\'eb\u1102\'fe\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
Js}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
Type-script}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
React, vue}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
canvas}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
web API}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
Dom}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1055\'cf\u1086\'ee\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1074\'e2\u1077\'e5\u1073\'e1 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1072\'e0 \u1080\'e8 \u1077\'e5\u1075\'e3\u1086\'ee \u1074\'e2\u1080\'e8\u1076\'e4\u1099\'fb}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1041\'c1\u1072\'e0\u1079\'e7\u1099\'fb \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1088\'f0\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8 \u1085\'ed\u1077\'e5\u1088\'f0\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5)}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
Ffmpeg \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1077\'e5\u1082\'ea\u1086\'ee\u1076\'e4\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1086\'ee}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1059\'d3\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1080\'e8\u1090\'f2\u1100\'fc web api}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1058\'d2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1057\'d1I/CD deploy}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
Docker}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1057\'d1\u1088\'f0\u1077\'e5\u1076\'e4\u1099\'fb \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8 (IDE)}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1071\'df\u1079\'e7\u1099\'fb\u1082\'ea\u1080\'e8 - php, node.js, python}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 Cms}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1060\'d4\u1088\'f0\u1077\'e5\u1081\'e9\u1084\'ec\u1074\'e2\u1086\'ee\u1088\'f0\u1082\'ea\u1080\'e8}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1064\'d8\u1072\'e0\u1073\'e1\u1083\'eb\u1086\'ee\u1085\'ed\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1040\'c0\u1083\'eb\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2\u1084\'ec\u1099\'fb \u1080\'e8 \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1089\'f1\u1083\'eb\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 Big O}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1054\'ce\u1054\'ce\u1055\'cf}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1054\'ce\u1073\'e1\u1097\'f9\u1072\'e0\u1103\'ff \u1090\'f2\u1077\'e5\u1086\'ee\u1088\'f0\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1040\'c0\u1088\'f0\u1093\'f5\u1080\'e8\u1090\'f2\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1099\'fb}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
mvc}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1085\'ed\u1094\'f6\u1080\'e8\u1087\'ef\u1099\'fb Solid}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
Git}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li680\ri0\lin680\rin0\fi0\sl276\slmult1\ql\li680\ri0\lin680\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 \u1055\'cf\u1088\'f0\u1086\'ee\u1092\'f4\u1092\'f4\u1077\'e5\u1089\'f1\u1086\'ee\u1088\'f0\u1072\'e0 \u1056\'d0\u1072\'e0\u1079\'e7\u1091\'f3\u1076\'e4\u1076\'e4\u1080\'e8\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0 - }{\rtlch\dbch\af9\ai\ab\hich\af5 \ltrch\fs22\i\b\loch\f5\loch
\u1044\'c4\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1089\'f1\u1090\'f2}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b\loch\f5\loch
 - }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b\loch\f5\loch
\u1057\'d1\u1090\'f2\u1072\'e0\u1088\'f0\u1096\'f8\u1080\'e8\u1081\'e9 \u1079\'e7\u1091\'f3\u1073\'e1\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1080\'e8\u1082\'ea \u1083\'eb\u1072\'e0\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8  \u1085\'ed\u1077\'e5\u1089\'f1\u1098\'fa\u1077\'e5\u1084\'ec\u1085\'ed\u1099\'fb\u1093\'f5}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 }{\rtlch\dbch\af9\ai\ab\hich\af5 \ltrch\fs22\i\b\loch\f5\loch
\u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5\u1079\'e7\u1086\'ee\u1074\'e2}{\rtlch\dbch\af9\ai\ab0\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
 }{\rtlch\dbch\af9\ai\ab0\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1076\'e4\u1072\'e0\u1090\'f2\u1072\'e0 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
09}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
.2019 - 09.2020}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li737\ri0\lin737\rin0\fi0\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1042\'c2 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1083\'eb\u1086\'ee}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
:}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5\u1079\'e7\u1086\'ee\u1074\'e2}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1079\'e7\u1091\'f3\u1073\'e1\u1086\'ee\u1074\'e2}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1079\'e7\u1091\'f3\u1073\'e1\u1085\'ed\u1099\'fb\u1093\'f5 \u1082\'ea\u1072\'e0\u1088\'f0\u1082\'ea\u1072\'e0\u1089\'f1\u1086\'ee\u1074\'e2 \u1080\'e8 \u1079\'e7\u1091\'f3\u1073\'e1\u1086\'ee\u1074\'e2 \u1074\'e2 }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
CAD/CAM  }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1077\'e5}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1074\'e2 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1077\'e5 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1083\'eb \u1050\'ca\u1086\'ee\u1084\'ec\u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1\u1086\'ee\u1088\'f0\u1099\'fb}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1055\'cf\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1081\'e9\u1085\'ed\u1099\'fb\u1081\'e9 \u1072\'e0\u1087\'ef\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1043\'c3\u1080\'e8\u1076\'e4\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1040\'c0\u1087\'ef\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2 \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1077\'e5\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1075\'e3\u1080\'e8\u1087\'ef\u1089\'f1\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1055\'cf\u1077\'e5\u1095\'f7\u1100\'fc \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1094\'f6\u1080\'e8\u1088\'f0\u1082\'ea\u1086\'ee\u1085\'ed\u1080\'e8\u1103\'ff Sirona}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1050\'ca\u1077\'e5\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1077\'e5\u1095\'f7\u1100\'fc}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1079\'e7\u1091\'f3\u1073\'e1\u1086\'ee\u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1084\'ec\u1080\'e8\u1082\'ea\u1088\'f0\u1086\'ee\u1084\'ec\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0 \u1087\'ef\u1086\'ee\u1074\'e2\u1099\'fb\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1084\'ec\u1086\'ee\u1097\'f9\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1089\'f1\u1074\'e2\u1077\'e5\u1088\'f0\u1083\'eb\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1082\'ea \u1076\'e4\u1083\'eb\u1103\'ff \u1096\'f8\u1090\'f2\u1080\'e8\u1092\'f4\u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1073\'e1\u1086\'ee\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1075\'e3\u1080\'e8\u1087\'ef\u1089\'f1\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1090\'f2\u1088\'f0\u1080\'e8\u1084\'ec\u1084\'ec\u1077\'e5\u1088\'f0 \u1079\'e7\u1091\'f3\u1073\'e1\u1086\'ee\u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,  }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1060\'d4\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1079\'e7\u1091\'f3\u1073\'e1\u1086\'ee\u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1082\'ea}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1064\'d8\u1083\'eb\u1080\'e8\u1092\'f4\u1086\'ee\u1074\'e2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1072\'e0\u1087\'ef\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2 Sirio}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1042\'c2\u1072\'e0\u1082\'ea\u1091\'f3\u1091\'f3\u1084\'ec\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1084\'ec\u1077\'e5\u1089\'f1\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc Sirio}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1055\'cf\u1086\'ee\u1083\'eb\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1079\'e7\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,   }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1051\'cb\u1072\'e0\u1084\'ec\u1087\'ef\u1099\'fb }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1087\'ef}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1086\'ee\u1083\'eb\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1079\'e7\u1072\'e0}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1094\'f6\u1080\'e8\u1080\'e8}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1059\'d3\u1083\'eb\u1100\'fc\u1090\'f2\u1088\'f0\u1072\'e0\u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1042\'c2\u1099\'fb\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1072\'e0}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1074\'e2\u1099\'fb\u1082\'ea\u1080\'e8}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
: }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1055\'cf\u1086\'ee\u1074\'e2\u1099\'fb\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1\u1086\'ee\u1091\'f3\u1089\'f1\u1090\'f2\u1086\'ee\u1081\'e9\u1095\'f7\u1080\'e8\u1074\'e2\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0 \u1089\'f1 \u1087\'ef\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8 \u1074\'e2 \u1086\'ee\u1073\'e1\u1083\'eb}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1072\'e0}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1089\'f1\u1090\'f2\u1103\'ff\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1049\i\b0\loch\f5\loch
 }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1049\i\b0\loch\f5\loch
\u1080\'e8 }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1049\i\b0\loch\f5\loch
 }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1086\'ee\u1088\'f0\u1090\'f2\u1086\'ee\u1076\'e4\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1080\'e8}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li680\ri0\lin680\rin0\fi0\sl276\slmult1\ql\li680\ri0\lin680\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1040\'c0\u1075\'e3\u1077\'e5\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1053\'cd\u1077\'e5\u1076\'e4\u1074\'e2\u1080\'e8\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1058\'d2\u1054\'ce\u1054\'ce "\u1056\'d0\u1080\'e8\u1101\'fd\u1083\'eb\u1090\'f2\u1086\'ee\u1088\'f0\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1043\'c3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1072\'e0 "\u1050\'ca\u1042\'c2\u1040\'c0\u1044\'c4\u1056\'d0\u1040\'c0\u1058\'d2"}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
  - }{\rtlch\dbch\af9\ai\ab\hich\af5 \ltrch\fs22\i\b\loch\f5\loch
\u1056\'d0\u1080\'e8\u1101\'fd\u1083\'eb\u1090\'f2\u1086\'ee\u1088\'f0}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 - }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1076\'e4\u1072\'e0\u1090\'f2\u1072\'e0 0}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
1.19 - 08.19}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\tab \u1042\'c2 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1083\'eb\u1086\'ee}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
:}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1056\'d0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0 \u1089\'f1 }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
SRM IAgent,}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
 c }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1073\'e1\u1072\'e0\u1079\'e7\u1072\'e0\u1084\'ec\u1080\'e8 \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1093\'f5\u1086\'ee\u1083\'eb\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1077\'e5 \tab \u1079\'e7\u1074\'e2\u1086\'ee\u1085\'ed\u1082\'ea\u1080\'e8}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1075\'e3\u1086\'ee\u1088\'f0\u1103\'ff\u1095\'f7\u1080\'e8\u1077\'e5 \u1079\'e7\u1074\'e2\u1086\'ee\u1085\'ed\u1082\'ea\u1080\'e8}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0 \u1089\'f1 \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1074\'e2\u1083\'eb\u1072\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1094\'f6\u1072\'e0\u1084\'ec\u1080\'e8 \u1078\'e6\u1080\'e8\u1083\'eb\u1086\'ee\u1081\'e9 \u1080\'e8 \tab \u1082\'ea\u1086\'ee\u1084\'ec\u1084\'ec\u1077\'e5\u1088\'f0\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1085\'ed\u1077\'e5\u1076\'e4\u1074\'e2\u1080\'e8\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
,}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0 \u1089\'f1 \u1089\'f1\u1072\'e0\u1081\'e9\u1090\'f2\u1086\'ee\u1084\'ec }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
krisha.kz}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1042\'c2\u1099\'fb\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1074\'e2\u1099\'fb\u1082\'ea\u1080\'e8}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
: }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1069\'dd\u1092\'f4\u1092\'f4\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1103\'ff\u1090\'f2\u1080\'e8\u1077\'e5 \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1081\'e9}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
 \u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\fs22\lang1033\i\b0\loch\f5\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\li227\ri0\lin227\rin0\fi0\sb0\sa200\ltrpar{\rtlch\dbch\af9\ab\hich\af5 \ltrch\fs22\i0\b\loch\f5\loch
\u1055\'cf\u1091\'f3\u1073\'e1\u1083\'eb\u1080\'e8\u1082\'ea\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8}{\rtlch\dbch\af9\ab\hich\af5 \ltrch\fs22\lang1033\i0\b\loch\f5\loch
:}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li737\ri0\lin737\rin0\fi0\sl276\slmult1\ql\li737\ri0\lin737\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1057\'d1\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1103\'ff}{\rtlch\dbch\af9\ab\hich\af5 \ltrch\fs22\i0\b\loch\f5\loch
 }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u171\'ab}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1058\'d2\u1086\'ee\u1087\'ef 4 \u1086\'ee\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1084\'ec\u1086\'ee\u1097\'f9\u1085\'ed\u1099\'fb\u1093\'f5 \u1082\'ea\u1083\'eb\u1077\'e5\u1103\'ff! \u1055\'cf\u1077\'e5\u1088\'f0\u1074\'e2\u1099\'fb\u1081\'e9 \u1074\'e2\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5 \u1087\'ef\u1086\'ee\u1073\'e1\u1080\'e8\u1083\'eb \u1056\'d0\u1077\'e5\u1082\'ea\u1086\'ee\u1088\'f0\u1076\'e4 \u1043\'c3\u1080\'e8\u1085\'ed}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1085\'ed}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1077\'e5\u1089\'f1\u1072\'e0!\u187\'bb}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{{\field{\*\fldinst HYPERLINK "https://zen.yandex.ru" }{\fldrslt {\rtlch\dbch\af9\hich\af5 \ltrch\cf2\fs22\lang1033\i0\ul\ulc0\b0\loch\f5\loch
https://zen.yandex.ru}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
, 10 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1085\'ed\u1086\'ee\u1103\'ff\u1073\'e1\u1088\'f0\u1103\'ff}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
2019,}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 3883}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
  \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1072\'e0, }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
41 030 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li737\ri0\lin737\rin0\fi0\sl276\slmult1\ql\tx900\tx963\li737\ri0\lin737\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1057\'d1\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1103\'ff}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\ab\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u171\'ab}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1050\'ca\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5 \u1074\'e2\u1080\'e8\u1076\'e4\u1099\'fb \u1075\'e3\u1074\'e2\u1086\'ee\u1079\'e7\u1076\'e4\u1077\'e5\u1081\'e9 \u1073\'e1\u1099\'fb\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2!? \u1053\'cd\u1077\'e5 \u1076\'e4\u1091\'f3\u1084\'ec\u1072\'e0\u1102\'fe, \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2\u1099\'fb \u1079\'e7\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8 \u1086\'ee\u1073\'e1 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec\u187\'bb}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{{\field{\*\fldinst HYPERLINK "https://zen.yandex.ru" }{\fldrslt {\rtlch\dbch\af9\hich\af5 \ltrch\cf2\fs22\lang1033\i0\ul\ulc0\b0\loch\f5\loch
https://zen.yandex.ru}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
, 07 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1085\'ed\u1086\'ee\u1103\'ff\u1073\'e1\u1088\'f0\u1103\'ff}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
2019, }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
2101 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1072\'e0}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1049\i0\b0\loch\f5\loch
,}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
19 424}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1049\i0\b0\loch\f5\loch
\u1072\'e0}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li737\ri0\lin737\rin0\fi0\sl276\slmult1\ql\li737\ri0\lin737\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1057\'d1\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1103\'ff}{\rtlch\dbch\af9\ab\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 \u171\'ab}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1042\'c2\u1080\'e8\u1076\'e4\u1099\'fb \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1088\'f0\u1077\'e5\u1079\'e7\u1086\'ee\u1074\'e2, \u1090\'f2\u1099\'fb \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1096\'f8\u1100\'fc \u1091\'f3\u1076\'e4\u1080\'e8\u1074\'e2\u1083\'eb\u1105\'b8\u1085\'ed!\u187\'bb }{{\field{\*\fldinst HYPERLINK "https://zen.yandex.ru" }{\fldrslt {\rtlch\dbch\af9\hich\af5 \ltrch\cf2\fs22\lang1033\i0\ul\ulc0\b0\loch\f5\loch
https://zen.yandex.ru}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
, }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
2}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
0 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1085\'ed\u1086\'ee\u1103\'ff\u1073\'e1\u1088\'f0\u1103\'ff}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
2019,}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 5148 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1049\i0\b0\loch\f5\loch
\u1086\'ee\u1074\'e2}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
, }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
57 415}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li794\ri0\lin794\rin0\fi0\sl276\slmult1\ql\li794\ri0\lin794\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1057\'d1\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1103\'ff  \u171\'ab}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1050\'ca\u1072\'e0\u1082\'ea \u1074\'e2\u1082\'ea\u1088\'f0\u1091\'f3\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1096\'f8\u1091\'f3\u1088\'f0\u1091\'f3\u1087\'ef \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee, \u1090\'f2\u1099\'fb \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1096\'f8\u1100\'fc \u1091\'f3\u1076\'e4\u1080\'e8\u1074\'e2\u1083\'eb\u1105\'b8\u1085\'ed!\u187\'bb  }{{\field{\*\fldinst HYPERLINK "https://zen.yandex.ru" }{\fldrslt {\rtlch\dbch\af9\hich\af5 \ltrch\cf2\fs22\lang1033\i0\ul\ulc0\b0\loch\f5\loch
https://zen.yandex.ru}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
, }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
2}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
0 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1086\'ee\u1082\'ea\u1090\'f2\u1103\'ff\u1073\'e1\u1088\'f0\u1103\'ff}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
2019}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1049\i0\b0\loch\f5\loch
,}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
66856 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1049\i0\b0\loch\f5\loch
\u1086\'ee\u1074\'e2,}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
343 871}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li794\ri0\lin794\rin0\fi0\sl276\slmult1\ql\li794\ri0\lin794\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1057\'d1\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1103\'ff  }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u171\'ab\u1050\'ca\u1072\'e0\u1082\'ea \u1089\'f1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1079\'e7\u1072\'e0\u1073\'e1\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1075\'e3\u1074\'e2\u1086\'ee\u1079\'e7\u1076\'e4\u1100\'fc, \u1103\'ff \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1085\'ed\u1077\'e5 \u1079\'e7\u1085\'ed\u1072\'e0\u1083\'eb!\u187\'bb  }{{\field{\*\fldinst HYPERLINK "https://zen.yandex.ru" }{\fldrslt {\rtlch\dbch\af9\hich\af5 \ltrch\cf2\fs22\lang1033\i0\ul\ulc0\b0\loch\f5\loch
https://zen.yandex.ru}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
, }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
1}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
0 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1086\'ee\u1082\'ea\u1090\'f2\u1103\'ff\u1073\'e1\u1088\'f0\u1103\'ff}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
2019}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1049\i0\b0\loch\f5\loch
, }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 8000  \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1086\'ee\u1074\'e2}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
, }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
49 419}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li1146\ri0\lin1146\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa200\ltrpar{\rtlch\dbch\af9\ab\hich\af5 \ltrch\fs22\i0\b\loch\f5\loch
\u1042\'c2\u1080\'e8\u1076\'e4\u1077\'e5\u1086\'ee}{\rtlch\dbch\af9\ab\hich\af5 \ltrch\fs22\lang1049\i0\b\loch\f5\loch
:}{\rtlch\dbch\af9\ab\hich\af5 \ltrch\fs22\i0\b\loch\f5\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs22\b0 \u8226\'95\tab}\ilvl0\ls2 \li2234\ri0\lin2234\rin0\fi-360\sl276\slmult1\ql\li794\ri0\lin794\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1054\'ce\u1073\'e1\u1079\'e7\u1086\'ee\u1088\'f0 \u171\'ab\u1050\'ca\u1072\'e0\u1082\'ea \u1089\'f1\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1086\'ee\u1085\'ed \u1074\'e2}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
  }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
TIK-TOK}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
VPN\u8221\'94}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com" }{\fldrslt {\rtlch\dbch\af9\hich\af5 \ltrch\cf2\fs22\i0\ul\ulc0\b0\loch\f5\loch
https://www.youtube.com}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 5 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1084\'ec\u1072\'e0\u1103\'ff 2020, 16 000 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs22\b0 \u8226\'95\tab}\ilvl0\ls2 \li2234\ri0\lin2234\rin0\fi-360\sl276\slmult1\ql\li794\ri0\lin794\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1054\'ce\u1073\'e1\u1079\'e7\u1086\'ee\u1088\'f0 \u171\'ab\u1046\'c6\u1091\'f3\u1089\'f1\u1091\'f3\u1087\'ef \u1053\'cd\u1091\'f3\u1088\'f0\u1075\'e3\u1072\'e0\u1083\'eb\u1080\'e8\u1077\'e5\u1074\'e2 \u1088\'f0\u1072\'e0\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1099\'fb \u1089\'f1 \u1072\'e0\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1083\'eb\u1100\'fc\u1075\'e3\u1086\'ee\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8!\u187\'bb  }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com" }{\fldrslt {\rtlch\dbch\af9\hich\af5 \ltrch\cf2\fs22\i0\ul\ulc0\b0\loch\f5\loch
https://www.youtube.com}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
  19 \u1086\'ee\u1082\'ea\u1090\'f2\u1103\'ff\u1073\'e1\u1088\'f0\u1103\'ff 2019,  5000 }{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1049\i0\b0\loch\f5\loch
\u1087\'ef}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li1146\ri0\lin1146\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\tx900\li907\ri0\lin907\rin0\fi-567\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b\loch\f5\loch
\u1047\'c7\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1103\'ff\u1079\'e7\u1099\'fb\u1082\'ea\u1086\'ee\u1074\'e2 \u1080\'e8 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1077\'e5 \u1082\'ea\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li794\ri0\lin794\rin0\fi0\sl276\slmult1\ql\li794\ri0\lin794\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1056\'d0\u1091\'f3\u1089\'f1\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 - \u1088\'f0\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
; }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1040\'c0\u1085\'ed\u1075\'e3\u1083\'eb\u1080\'e8\u1081\'e9\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 - \u1093\'f5\u1086\'ee\u1088\'f0\u1086\'ee\u1096\'f8\u1086\'ee}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
;}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li794\ri0\lin794\rin0\fi0\sl276\slmult1\ql\li794\ri0\lin794\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1050\'ca\u1086\'ee\u1084\'ec\u1087\'ef\u1100\'fc\u1102\'fe\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1074\'e2\u1099\'fb\u1082\'ea\u1080\'e8 (}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
Microsoft Office, Excel}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
)}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
;}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li794\ri0\lin794\rin0\fi0\sl276\slmult1\ql\tx900\li794\ri0\lin794\rin0\fi-340\sb0\sa200{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
\u1042\'c2\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
\u1077\'e5}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1049\i0\b0\loch\f5\loch
\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
 \u1074\'e2 \u1086\'ee\u1079\'e7\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1084\'ec\u1077\'e5\u1088\'f0\u1086\'ee\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1076\'e4\u1077\'e5\u1090\'f2\u1077\'e5\u1081\'e9 - \u1080\'e8\u1085\'ed\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8\u1076\'e4\u1086\'ee\u1074\'e2}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
;}{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b\loch\f5\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li454\ri0\lin454\rin0\fi0\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b\loch\f5\loch
\u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1099\'fb}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1042\'c2 \u1085\'ed\u1072\'e0\u1091\'f3\u1095\'f7\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1092\'f4\u1077\'e5\u1088\'f0\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1083\'eb\u1077\'e5\u1082\'ea\u1072\'e0\u1102\'fe\u1090\'f2}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\lang1033\i0\b0\loch\f5\loch
Computer Science}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
, }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1040\'c0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec\u1080\'e8\u1103\'ff}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1042\'c2 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1086\'ee\u1090\'f2\u1076\'e4\u1072\'e0\u1102\'fe \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1086\'ee\u1095\'f7\u1090\'f2\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1095\'f7\u1090\'f2\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1082\'ea\u1085\'ed\u1080\'e8\u1075\'e3 \u1080\'e8 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1077\'e5\u1081\'e9 \u1087\'ef\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1083\'eb\u1091\'f3\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1084\'ec\u1091\'f3\u1079\'e7\u1099\'fb\u1082\'ea\u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1093\'f5 \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1051\'cb\u1102\'fe\u1073\'e1\u1083\'eb\u1102\'fe \u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1086\'ee\u1084\'ec}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i0\b0\loch\f5\loch
\u1080\'e8 \u1074\'e2\u1077\'e5\u1076\'e4\u1091\'f3 \u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7 \u1078\'e6\u1080\'e8\u1079\'e7\u1085\'ed\u1080\'e8}{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\fs22\i\b0\loch\f5\loch
\u1056\'d0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1099\'fb \u1087\'ef\u1086\'ee \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe  }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li786\ri0\lin786\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\fs22\i0\b0\loch\f5
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\fs22\lang1033\i0\b\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par }