для работы в хай лоудет в будущем:
___________________________________________________________________

1) проект cms js typescript php 

----------------------------------------

2) цель создать srm для недвижимости 
Java spring +api + angular+typescript
бд + потестировать разные бд + выучить всю теорию по бд
+ тесты разного рода
+ правила по коду = патернны правила 
+ деплой сборка 
+ Agile (optional) scrum dtcnb учет в jira + crm для отслеживания работы
+ доизучать алгоритмы в файле + после codewars на java
+ текстовый редактор intelegint idea
+ ci/cd 
теория и практика по {
-docker
-redic кеширование
-kafca
-rabbit mq
-appolo ql
-AWS, GCP, Azure и т. д.
-Microservices
-Git
-SOA
-Elasticsearch
-JUnit
-Ant Maven и gradle
-Jenkins
-ActiveMQ
-ORM Hibernate
-servlet
-Настройка многопоточности
}


__________________________________________________________________
			

