@charset "utf-8"; h1 { text-align: center; color: #FFF; } h3 { margin: 0; text-align: center; padding: 28px 0; font-size: 28px; color: #3d4351; } #header_box { margin-bottom: 0px; } #headline { background: #003563 url(img/main_h.jpg) center center; text-align: center; color: #FFF; padding: 120px 0; } #headline strong { font-size: 120%; color: #949FC7; } .bg1 { background: #e2eaed; padding: 24px 0; } .bg2 { padding: 24px 0; background: #FFF; } .bg3 { padding: 24px 0; background: #09405E; color: #DEF; } .bg3 h3 { color: #B0D8FF; } .bg3 a { color: #FFF; } .gridTD { float: left; width: 25%; text-align: center; } .gridContent { padding: 12px 0; margin: 8px; background: #FFF; } .gridContent h4 { margin: 12px 0; color: #23b5e4; } .gridContent p { margin: 0 12px; color: #4B4B4B; } .gridContent img { display: block; margin: 0 auto; } .grid2 { width: 50%; float: left; text-align: center; } .mainBtn { display:inline-block; text-decoration:none; color:#FFF; background:#63F; padding: 12px 24px; border-radius: 12px; font-weight:bold; margin: 12px 0; } #aside_menu_open { display: none; } @media screen and (max-width: 800px) { .gridTD { width: 50%; } .grid2 { width: 100%; } #headline_menu ul li { display:block; margin: 15px; } #headline { padding: 50px 0; } } @media screen and (max-width: 600px) { .gridTD { width: 100%; } #headline { padding: 20px 0; } } 